@Metadata.layer: #PARTNER
@UI: { 
    headerInfo: { typeName: 'Student',
                  typeNamePlural: 'Students',
                 title: { type: #STANDARD, label: 'Student', value: 'Id'}
   }
}
annotate entity YPC_PRCT_2
    with 
{
    @UI.facet: [{ id: 'Student',
                  purpose: #STANDARD,
                  type: #IDENTIFICATION_REFERENCE,
                  label: 'Student',   
                  position: 10 }]
    @UI:{ lineItem: [{ position:10  , label: 'Student ID'  }],
          identification: [{ position: 10  , label: 'Student ID' }] }
    Id;
        @UI:{ lineItem: [{ position:20  , label: 'First Name'  }],
          identification: [{ position:20  , label: 'First Name' }],
          selectionField: [ { position:20 } ] }
    Firstname;
    @UI:{ lineItem: [{ position: 30 , label: 'Last Name'  }],
          identification: [{ position: 30 , label: 'Last Name', importance: #HIGH  }],
          selectionField: [ { position:30 } ] }
    Lastname;
    @UI:{ lineItem: [{ position: 40 , label: 'Age' }],
          identification: [{ position: 40 , label:'Age'  }] }
    Age;
    @UI:{ lineItem: [{ position: 50 , label:'Course'  }],
          identification: [{ position: 50 , label:'Course'  }] }
    Course;
    @UI:{ lineItem: [{ position: 60 , label: 'Course Duration' }],
          identification: [{ position: 60 , label: 'Course Duration' }] }
    Courseduration;
    @UI:{ lineItem: [{ position: 70 , label:'Got Admission'  },
         { type: #FOR_ACTION, dataAction: 'setAdmitted', label: 'Set Admitted' }],
          identification: [{ position: 70 , label: 'Got Admission' }] }
    Status;
    @UI:{ lineItem: [{ position: 80 , label: '' }],
          identification: [{ position: 80 , label: ' ' }] }
          
          
          @Consumption.valueHelpDefinition: [{ entity: { name: 'YPCRT_GENDER', element: 'Value' },
          distinctValues: true,
          additionalBinding: [{ localElement: 'Genderdes',
                                 element: 'Description',
                                  usage: #FILTER_AND_RESULT }]  }]
    Gender;
    
    @UI: { identification: [{ position: 85,label:'' }] }
    Genderdes;
    
    @UI:{ lineItem: [{ position: 82 , label: 'Date of birth' }],
          identification: [{ position: 82, label: 'Date of birth' }] }
    Dob;
    @UI.adaptationHidden: true
    Lastchangedat;
    @UI.adaptationHidden: true
    Locallastchangedat;
    
}